[DEFAULT]
RUN_DIR: /tmp/hpc_code

# C++ compiler flags
CXX : mpic++
CXXFLAGS : -O3 -g -fopenmp -fPIC -Wall -Wno-unused-variable 

# Fortran compiler flags
FC : mpif90
FCFLAGS : -O3 -g -fPIC -fopenmp -Wall -Wno-unused-variable 

# C compiler flags
CC :mpicc
CFLAGS :-O3 -g -fPIC -fopenmp -Wall -Wno-unused-variable 

# Linker used for all apps
LINKER : mpic++
LINKFLAGS : -g -fopenmp 

# Application used to run the program
MPIEXEC : mpirun
MPIEXECFLAGS : -np 1

# Number of OpenMP threads
OMP_NUM_THREADS : 2

# Verbose compilation
VERBOSE: yes
